from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import (
QApplication, QPushButton, QWidget, QLabel, QVBoxLayout, QHBoxLayout, QMessageBox, QRadioButton)

txt_hello = 'Добро пожаловать в программу по определению состояния здоровья!'
txt_instruction = 'Данное приложение позволит вам с помощью теста Руфье проевсти первичную диагностику вашего здоровья. \n Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности серцда при физической нагрузке. \n У испытуемого, находящегося в положении лёжа на спине в течение 5 мин, определяет частоту пульса за 15 секунд: \n затем в течение 45 секунд испутуемый выполняет 30 приседаний \n После окончания нагрузки испутыемый ложиться, и у него вновь подсчитывается число пульсация за первые 15 секунд, а потом за последние 15 секунд первой минуты восстановления. \n Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появиться головкружение, шума в \n ушах, сильная одышка и др.), то тест необходимо прерваться и обратитьсяк врачу'
txt_next = 'Начать'

txt_title = 'Здоровье'
win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_fio = 'Введите Ф.И.О'
txt_age = 'Полных лет'
txt_first_test = 'Лягте на спину и замерьте пульс за 15 секунд. Нажмите на кнопку "Начать первый тест", чтобы запустить таймер, \n Результат запишите в соответствующее поле.'

txt_start_first = "Начать первый тест"
txt_sec_test = 'Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания"\nчтобы запустить счётсчик приседаний.'
txt_start_sec = 'Начать делать приседания'
txt_third_test = 'Лягте на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд. \n Нажмите кнопку "Начать финальный тест", чтобы запустить таймер. \n Зеленым обозначены секунды, в течение которых необходимо \n проводить измерения, черным - минуты без замера пульсаций. Результаты заишите в соответствующее поля.'
txt_start_third = 'Начать финальный тест'
txt_next_two = 'Отправить результаты'
txt_timer = ''

txt_index = 'Индекс Руфье: '
txt_workheart = 'Работоспособность сердца: '
txt_res1 = "низкая. Срочно обратитесь к врачу!"
txt_res2 = "удовлетворительная. Обратитесь к врачу!"
txt_res3 = "средняя. Возможно, стоит дополнительно обследоваться у врача."
txt_res4 = "выше среднего"
txt_res5 = "высокая"
